<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="mainstylefile.css">
	<base target="_self">
    <title>Stargazing Events</title>

    <style>
   
        .card {
			border: none;
            width: 400px;
            height: 500px;
            margin: 10px;
            text-align: center;
            padding: 10px;
			color: white;
			background-color:#0E2B52;
        }
		.frames{
			display: flex; /*This makes the boxes beside each other */
            flex-wrap: wrap; /*This makes the boxes extend to the next line when the width exceeds*/
            justify-content: center;
            align-items: center;
		}
		.card:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; /* Add rounded corners to the images */
        }
		
		h3{
		color: White;
		font-family: Arial, sans-serif;
		margin: 15px;
		}
		.title{
		color: White;
		font-family: Arial, sans-serif;
		margin: 15px;
		font-size:25px
		}
		p{
		color: White;
		font-family: Arial, sans-serif;
		margin: 12px;
		font-size:15px;}
		.event{
		color: gray;
		font-family: Arial, sans-serif;
		font-size:15px;}
		hr {
            border: 1px solid; /* Set border style, width */
            margin: 10px ; 
			color:White;
        }
		.top{
          color:#FF7F27;}
        .top:hover {
           color: #FFFFFF;
        }


		
    </style>
</head>
<body>
    <center>
        <nav-bar> 
       
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event page.html">Events</a></li>
                <li><a href="Location table.html">Locations</a></li>
                <li style="margin-right: 200px;"><a href="gallery page.html">Gallery</a></li>
                <li>
               <figure>
                <img class="logo" src="images/telescope.png" alt="logo">
               </figure>
                </li>         
                <li style="margin-left: 200px;"><a href="search.html">Search</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="aboutus.html">About us</a></li>
              <li id="dropdown" ><a href="FAQs.html">FAQs</a>
             <div id="dropdown-content">
                    <a href="when_to_go_stargazing.html">When to go stargazing?</a>
                    <a href="where_to_go_stargazing.html">where to go stargazing?</a>
                    <a href="What_to_take_stargazing.html">What to take stargazing</a>
                   </div>
             </li>
              </ul>
       
              </nav-bar>
       </center>


<center>
 <div class="main_content">

<h1 id="eventtitle"><span style="color:darkorange;">Star</span>gaze events in 2024</h1>
<pre>
<p class="title">Another year of skywatching is upon us, and there's a lot to look forward to in 2024!</p>
<br>
<p class="title"> Here are some of the most noteworthy sky events</p>
 </pre>
</div>
</center>
<div class="frames">
    <div class="card">
        <img src="images/events/march equinox.jpg" alt="March equinox image">
		<h3>March equinox</h3>
        <p>Although not a stargazing event per se, Earth's axis being tilted neither toward nor away from the sun can often create the ideal geometry for spectacular displays of auroras around the poles. Since 
		the sun is predicted to hit solar maximum during 2024, resulting in increased solar activity including aurora-triggering outbursts, this equinox could see some special shows.</p>
		<hr>
		<pre><p class="event"><span>At the equator</span><span>          March 20, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/total solar.jpg" alt="Total solar eclipse image">
		<h3>Total solar eclipse</h3>
        <p>One of nature's most spectacular sights is coming to North America. On April 8, for up to 4 minutes 28 seconds, a glimpse of the sun's corona amid darkness in the day is available to anyone
		who gets into the 115-mile-wide path of totality through parts of northern Mexico, 15 U.S. states and five Canadian provinces.</p>
		<hr>
		<pre><p class="event"><span>North America</span><span>          April 8, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/comet pones-brooks.jpg" alt="Comet Pons-Brooks image">
		<h3>Comet Pons-Brooks</h3>
        <p>The coming year may be a good one for bright comets. The volcanic comet Pons-Brooks, which orbits the sun every 71 years, will be visible using binoculars during March and April,
		and on 12 April, it will be close to Jupiter. The comet will reach its brightest on 21 April, so that's the date to prioritize.</p>
		<br>
		<hr>
		<pre><p class="event"><span>-</span><span>         April 21, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/meteor shower.jpg" alt="Eta Aquariid meteor shower image">
		<h3>Eta Aquariid meteor shower</h3>
        <p>One of two meteor showers caused by dust and debris left in the inner solar system by Halley's comet,
		the Eta Aquariids will in 2024 occur under moonless night skies, ensuring enough darkness to see its 10 to 20 "shooting stars" per hour.</p>
		<hr>
		<pre><p class="event"><span>Southern Hemisphere</span><span>          May 6, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/perseid meteor.jpg" alt="Perseid meteor shower image">
		<h3>Perseid meteor shower</h3>
        <p>Often producing bright meteors easily visible to the naked eye, the Perseids meteor shower is one of the most famous of the year.
		The moon will be absent from the sky, so expect a good show — and great views of the Milky Way if you stay up until the skies get their darkest around midnight.</p>
		<hr>
		<pre><p class="event"><span>Northern Hemisphere</span><span>         Aug. 12/13, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/saturn.jpg" alt="Saturn at opposition image">
		<h3>Saturn at opposition</h3>
        <p>In early September, Saturn will be at its brightest and best as Earth passes between it and the sun. This will be the best time to see Saturn
		, though you'll need a small telescope to see its rings.</p>
		<br>
		<hr>
		<pre><p class="event"><span>-</span><span>          Sept. 8, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/comet atlas.jpg" alt="Comet Tsuchinshan-ATLAS image">
		<h3>Comet Tsuchinshan-ATLAS</h3>
        <p>Although it's expected to be visible in the sky before sunrise in late September, the best time to see Comet 
		Tsuchinshan-ATLAS — only discovered in January 2023 -– is Oct. 13, as that's when it's likely to be its brightest.</p>
		<hr>
		<pre><p class="event"><span>Northern Hemisphere</span><span>          Oct. 13, 2024</span></p> </pre>
		
    </div>

    <div class="card">
        <img src="images/events/super moon.jpg" alt="Hunter's Supermoon image">
		<h3>Hunter's Supermoon</h3>
        <p>A super-size moon will grace the skies on this date as the closest full moon to Earth rises. It's one of three supermoons of the year;
		the others will rise on Sept. 18 and Nov. 15, but this one will be the largest. Expect high tides in the supermoon's wake.</p>
		<hr>
		<pre><p class="event"><span>North America</span><span>         Oct. 17, 2024</span></p> </pre>
		
    </div>
	</div>
<a  class ="top" href ="#eventtitle">Top</a>

</body>
</html>
