<html>
<head>
<title> Location page</title>

    <link rel="stylesheet" href="mainstylefile.css">
	<base target="_self">

    <style>
	 
	  
		p{
		color: White;
		    font-family: Arial, sans-serif;
			}
       table {
            border-spacing: 0;
            width: 50%;
			color: white;
			border-radius: 10px; 
            overflow: hidden;
        }

       td {
            border: 1px solid;
            padding: 8px;
            text-align: left;
        }
		button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: darkorange; 
            color: white; 
            border: none; 
            border-radius: 10px; /* Rounded corners */
            cursor: pointer;
        }

        button:hover {
            background-color: chocolate; 
        }
		.tdborderright {
			border-right: 0px solid;
		}
		.tdborderleft{
			border-left: 0px solid;
			text-align:right;
		}
        span{
            color:darkorange;
        }
    </style>
</head>
<body>
    <center>
        <nav-bar> 
       
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="event page.html">Events</a></li>
                <li><a href="Location table.html">Locations</a></li>
                <li style="margin-right: 200px;"><a href="gallery page.html">Gallery</a></li>
                <li>
               <figure>
                <img class="logo" src="images/telescope.png" alt="logo">
               </figure>
                </li>         
                <li style="margin-left: 200px;"><a href="search.html">Search</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                <li><a href="aboutus.html">About us</a></li>
              <li id="dropdown" ><a href="FAQs.html">FAQs</a>
             <div id="dropdown-content">
                    <a href="when_to_go_stargazing.html">When to go stargazing?</a>
                    <a href="where_to_go_stargazing.html">where to go stargazing?</a>
                    <a href="What_to_take_stargazing.html">What to take stargazing</a>
                   </div>
             </li>
              </ul>
       
              </nav-bar>
       </center>
<div class="main_content">

<h1>Best <span>10</span> Places to Go Stargazing in Egypt</h1>
<center>
<p> The best time to enjoy such beauty in Egypt is at nightwhen there is no pollution, crowddlies, or anything that destroys the amazing beauty of Egypt fantasy cities.</p>
<br>
<p>Here are the most incredibles sites that offer the best chance to go stargazing in Egypt.</p>
    <table>
       
	<table>
        <tr> 
			<td class="tdborderright"><p>1. Giza Plateau </p></td>
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#giza'"> More Info </button></td>	
        </tr>
		 <tr>
		    <td class="tdborderright"><p>2. The White Desert</p>         
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#whitedesert'"> More Info </button></td>				
        </tr>
		 <tr>
		    <td class="tdborderright"><p>3. Fayoum City</p>   
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#fayoum'"> More Info </button></td>				
        </tr>
		 <tr>
		    <td class="tdborderright"><p>4. Saint Catherine</p>   
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#saint'"> More Info </button></td>				
        </tr>
		 <tr>
			<td class="tdborderright"><p>5. Siwa Oasis</p>   
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#siwa'"> More Info </button></td>				
        </tr>
		 <tr>
		    <td class="tdborderright"><p>6. Sharm El-Sheikh City</p> 
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#sharm'"> More Info </button></td>				
        </tr>
		 <tr>
		 	<td class="tdborderright"><p>7. Nuweiba</p>           
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#nuweiba'"> More Info </button></td>				
        </tr>
		 <tr>
		 	<td class="tdborderright"><p>8. Ras Mohamed National Park</p> 
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#rasmohamed'"> More Info </button></td>				
        </tr>
		 <tr>
		 	<td class="tdborderright"><p>9. Marsa Alam</p>      
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#marsa'"> More Info </button></td>				
        </tr>
		 <tr>
		 	<td class="tdborderright"><p>10. El Gouna Desert</p> 
            <td class="tdborderleft"> <button onclick="window.location.href='locations%20more%20info%20page.html#gouna'"> More Info </button></td>				
        </tr>
		
    </table>
</center>
<br>
<br>
</div>
 
</body>
</html>
